<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Website</title>
    <link rel="stylesheet" href="homepage.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,700;1,600&display=swap" rel="stylesheet">
</head>
<body>
    
    <div class="header">
        <div class="container">
            <div class="navbar">
                <!-- <div class="logo">
                    <img src="images/Remini20220116194341509.jpg" width="125px">
                </div> -->
                <nav>
                    <ul>
                        <!-- <li><a href="home.html">HOME</a></li>  -->
                        <li><a href="contact.html">CONTACT</a></li>
                        <li><a href="login.html">LOGIN</a></li>
                    </ul>
                </nav>
            </div>
            <div class="row">
                <div class="col-2">
                    <h2>THE FREE, FUN, AND EFFECTIVE WAY<br> TO LEARN THE MARATHI LANGUAGE!</h2>
                    <h2>"More than just translation—learn Marathi and immerse yourself in its beauty."</h2>
                    <p>Learning with us is fun.<br> Our courses effectively and efficiently teach reading, listening, and speaking skills.</p>
                    
                    <!-- Link to Translator Page -->
                    <a href="translate/translator.html" class="btn">Translator &#8594;</a>
                </div>
                <div class="col-2">
                    <img src="images/marathi.jpg">
                </div>
            </div>
        </div>
    </div>
    
    <!-----------------services------------>
    <div class="offer">
        <div class="small-container">
            <div class="row">
                <div class="col-2">
                    <img src="images/offer.png" class="offer-img">
                </div>
                <div class="col-2">
                    <p>Our courses effectively and efficiently teach reading, listening, and speaking skills.</p>
                    <h1>Learn anytime, anywhere....</h1>
                    
                    <small>Effective learning doesn’t have to be boring! Build your skills each day with engaging exercises and playful characters. We make it easy to form a habit of language learning, with game-like features, fun challenges, and reminders from our friendly mascot, Duo the owl.</small><br>
                    <a href="index.html" class="btn">REGISTER NOW &#8594;</a>
                </div>
            </div>
        </div>
    </div> 
</body>   
</html>
